<?xml version="1.0" encoding="UTF-8"?>

<?import es.aketzagonzalez.aeropuertosO.ProductoLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.aketzagonzalez.aeropuertosP.ProductosController">
   <children>
      <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Mis Productos">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <ProductoLabel />
      <ProductoLabel />
      <ProductoLabel />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
